AzureTest/MainPage.xaml

<Page
    x:Class="AzureTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,85,0">
        <Button x:Name="SendDataToAzure" Content="SendDataToAzure" HorizontalAlignment="Left" Margin="686,12,0,0" VerticalAlignment="Top" Height="45" Width="199" Click="SendDataToAzure_Click"/>
        <Button x:Name="AddNewDevices" Content="AddNewDevice" HorizontalAlignment="Left" Margin="262,12,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="AddNewDevices_Click"/>
        <Button x:Name="GetDevice" Content="GetDeviceList" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="35" Width="199" Click="GetDevice_Click"/>
        <Button x:Name="DeleteDevice" Content="DeleteDevice" HorizontalAlignment="Left" Margin="262,73,0,0" VerticalAlignment="Top" Height="39" Width="125" Click="DeleteDevice_Click"/>
        <Button x:Name="ReportDevice" Content="ReportDeviceProp" HorizontalAlignment="Left" Margin="414,79,0,0" VerticalAlignment="Top" Height="39" Width="199" Click="ReportDeviceTwin_Click"/>
        <Button x:Name="DeviceTwin" Content="DeviceTwin" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="36" Width="199" Click="GetDeviceTwin_Click"/>
        <TextBox x:Name="messageBlock" HorizontalAlignment="Left" Margin="0,171,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="359" Width="885"/>
        <Button x:Name="clear" Content="Törlést" HorizontalAlignment="Left" Margin="745,134,0,0" VerticalAlignment="Top" Click="Clear_Click" Height="32" Width="140"/>
        <TextBox x:Name="parameter" HorizontalAlignment="Left" Margin="686,68,0,0" Text="TextBox" VerticalAlignment="Top" Width="199" Height="48"/>
        <TextBox x:Name="deviceid" HorizontalAlignment="Left" Margin="414,37,0,0" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Device ID:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,136,0,0" Text="Message:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,551,0,0" Text="MyMethodAsync  és Konsys  hvásra reagál" TextWrapping="Wrap" VerticalAlignment="Top"/>
     
    </Grid>
</Page>
